<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="script.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>



      <div class="container">

        <nav class="menu">
          <a href="index.html"><img id="logo" style='vertical-align:middle;' src='logo.png'height="70px"></a>
          <ul>
              <li><a href="index.html" target=blank>Home</a></li>
              <li><a href="AboutUs.html" target=blank>About</a></li>
              <li><a href="Team.html" target=blank>Team</a></li>
              <li><a href="bookings.html" target=blank>Bookings</a></li>
          </ul>
      </nav>
    </div>
    <body class="parallax">
      <div class="clear"></div>


        <div id="team">Our Team</div>

        <div class="team">
          <div class = "trans-bg">
            <div class="team_container"><div class="person01"><img src="ayesha.jpg" ></div><div class="team_box"><p>Hi! My name is Ayesha and I am a rising sophomore at NYUAD. I come from Lahore, Pakistan. My hobbies include traveling and availing just any opportunity to experience new, exciting things! Come to me with questions about skin care or anything related to travelling. I would love to share my J term travel chronicles with you over tea.</p></div></div>

            <div class="team_container"><div class="person02"><img src="loan.png"></div><div class="team_box"><p>My name is Loan Hoang" and I am currently a sophomore at New York University Abu Dhabi. I have a great passion for music, especially piano. I can spend hours listening to piano songs, finding pieces to learn, and then practicing the pieces. Also, I love watching cartoon. For me, they are really entertaining and unrealistic. Watching cartoon is a very effective way for me to relax and de-stress.</p></div></div>
            <div class="team_container"><div class="person03"><img src="fatima.jpeg"></div><div class="team_box"><p>My name is Fatima Nadeem. I am a freshman from Lahore, Pakistan. I plan on majoring in Computer Science and completing a minor in Interactive Media. I am obsessed with watching 'cool' graphic illustrations and acrylic pour painting videos. I love to read random articles on Web, scroll through Instagram and rewatch B99 in my free time.</p></div></div>
            <div class="team_container"><div class="person04"><img src="alpha.png"></div><div class="team_box"><p id="bio">Hi! My name is Alpha. I'm a sophomore majoring in IM and I enjoy musicals and sleeping in.</p></div></div>
          </div>
      </div>


      </body>


      <div class="footer">
        <div class="text_socialmedia"><b>Social Media</b></div>
        <div class="footer_content">


          <div class="social-box">
            <a href="#"><img src="fb_logo.png" width="100px" style="padding-right:20px; padding-left:10px;"></a>
            <a href="#"><img src="insta_logo.png" width="90px" style="padding-right:20px;"></i></a>
            <a href="#"><img src="yt_logo.png" width="90px" style="padding-right:20px;"></i></a>
          </div>
          <hr class="line1">
        </div>
        <div class="copyright">Copyright © 2020 QuixoticQuarantine. All Rights Reserved</div>


      </div>
</html>
